<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aleja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-08 02:15:31 PM"/>
        <attribute name="created" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMDg7MDE6MzQ6MzYgUE07Mjg2NQ=="/>
        <attribute name="edited" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMDg7MDI6MTU6MzEgUE07MTsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="ext" type="Integer" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter the quantity to order&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="ext" expression="qty * up"/>
            <assign variable="tax" expression="ext * 0.07"/>
            <assign variable="total" expression="ext + tax"/>
            <output expression="&quot;Quantity Order: &quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit price: $&quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended price: $&quot; &amp; ext" newline="True"/>
            <output expression="&quot;Tax price: $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total price: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
