<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aleja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-10 01:14:15 AM"/>
        <attribute name="created" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMTA7MTI6NDc6MTUgQU07Mjg0Ng=="/>
        <attribute name="edited" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMTA7MDE6MTQ6MTUgQU07MzsyOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Books" type="Integer" array="False" size=""/>
            <declare name="Cost" type="Real" array="False" size=""/>
            <declare name="Order" type="Real" array="False" size=""/>
            <declare name="Ship" type="Real" array="False" size=""/>
            <declare name="Total" type="Real" array="False" size=""/>
            <output expression="&quot;Number of Books ordered&quot;" newline="True"/>
            <input variable="Books"/>
            <output expression="&quot;Cost per Book&quot;" newline="True"/>
            <input variable="Cost"/>
            <assign variable="Order" expression="Cost * Books"/>
            <if expression="Order &gt; 50.00">
                <then>
                    <assign variable="Ship" expression="0"/>
                </then>
                <else>
                    <assign variable="Ship" expression="25.00"/>
                </else>
            </if>
            <assign variable="Total" expression="Order + Ship"/>
            <output expression="&quot;Order Total: $&quot; &amp; Total" newline="True"/>
            <output expression="&quot;Shipping Charge: $&quot; &amp; Ship" newline="True"/>
        </body>
    </function>
</flowgorithm>
